[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Detector.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Border.cs" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 120, 0 )

[node name="Border" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Detector" parent="." instance=ExtResource( 1 )]

[connection signal="body_entered" from="Detector" to="." method="OnDetectorBodyEntered"]
